...........
  C A B D
  D C B A
  D B A C
  B A D C
Cost is 0

..........B
  C A . D
  D C B A
  D B A C
  B A D C
Cost is 50

.........DB
  C A . .
  D C B A
  D B A C
  B A D C
Cost is 2050

A........DB
  C A . .
  D C B .
  D B A C
  B A D C
Cost is 2060

AB.......DB
  C A . .
  D C . .
  D B A C
  B A D C
Cost is 2130

AB.C.....DB
  C A . .
  D C . .
  D B A .
  B A D C
Cost is 2930

AB.C.C...DB
  C A . .
  D C . .
  D B A .
  B A D .
Cost is 3630

AB.C.C....B
  C A . .
  D C . .
  D B A .
  B A D D
Cost is 8630

AB.C.C...AB
  C A . .
  D C . .
  D B . .
  B A D D
Cost is 8636

AB.C.C.D.AB
  C A . .
  D C . .
  D B . .
  B A . D
Cost is 13636

AB.C...D.AB
  C A . .
  D C . .
  D B . .
  B A C D
Cost is 14136

AB.....D.AB
  C A . .
  D C . .
  D B C .
  B A C D
Cost is 14736

AB.......AB
  C A . .
  D C . .
  D B C D
  B A C D
Cost is 18736

AB.C.....AB
  . A . .
  D C . .
  D B C D
  B A C D
Cost is 18936

AB.......AB
  . A . .
  D C C .
  D B C D
  B A C D
Cost is 19436

AB.D.....AB
  . A . .
  . C C .
  D B C D
  B A C D
Cost is 22436

AB.......AB
  . A . .
  . C C D
  D B C D
  B A C D
Cost is 29436

AB.D.....AB
  . A . .
  . C C D
  . B C D
  B A C D
Cost is 33436

AB.......AB
  . A . D
  . C C D
  . B C D
  B A C D
Cost is 39436

AB.....A.AB
  . . . D
  . C C D
  . B C D
  B A C D
Cost is 39440

AB...C.A.AB
  . . . D
  . . C D
  . B C D
  B A C D
Cost is 39740

AB.....A.AB
  . . C D
  . . C D
  . B C D
  B A C D
Cost is 39940

AB.B...A.AB
  . . C D
  . . C D
  . . C D
  B A C D
Cost is 39980

AB.B.A.A.AB
  . . C D
  . . C D
  . . C D
  B . C D
Cost is 39985

AB...A.A.AB
  . . C D
  . . C D
  . . C D
  B B C D
Cost is 40035

A....A.A.AB
  . . C D
  . . C D
  . B C D
  B B C D
Cost is 40095

A..B.A.A.AB
  . . C D
  . . C D
  . B C D
  . B C D
Cost is 40145

...B.A.A.AB
  . . C D
  . . C D
  . B C D
  A B C D
Cost is 40151

.....A.A.AB
  . . C D
  . B C D
  . B C D
  A B C D
Cost is 40181

.......A.AB
  . . C D
  . B C D
  A B C D
  A B C D
Cost is 40187

.........AB
  . . C D
  A B C D
  A B C D
  A B C D
Cost is 40194

..........B
  A . C D
  A B C D
  A B C D
  A B C D
Cost is 40202

...........
  A B C D
  A B C D
  A B C D
  A B C D
Cost is 40272