Cost is 11516
...........
  C A B D
  D C B A
  D B A C
  B A D C
Cost is 0

.......B...
  C A . D
  D C B A
  D B A C
  B A D C
Cost is 20

.........B.
  C A . D
  D C B A
  D B A C
  B A D C
Cost is 40

..........B
  C A . D
  D C B A
  D B A C
  B A D C
Cost is 50

.........DB
  C A . .
  D C B A
  D B A C
  B A D C
Cost is 2050

.......A.DB
  C A . .
  D C B .
  D B A C
  B A D C
Cost is 2053

.....A...DB
  C A . .
  D C B .
  D B A C
  B A D C
Cost is 2055

...A.....DB
  C A . .
  D C B .
  D B A C
  B A D C
Cost is 2057

.A.......DB
  C A . .
  D C B .
  D B A C
  B A D C
Cost is 2059

A........DB
  C A . .
  D C B .
  D B A C
  B A D C
Cost is 2060

A....B...DB
  C A . .
  D C . .
  D B A C
  B A D C
Cost is 2090

A..B.....DB
  C A . .
  D C . .
  D B A C
  B A D C
Cost is 2110

A..B.A...DB
  C A . .
  D C . .
  D B . C
  B A D C
Cost is 2114

AB...A...DB
  C A . .
  D C . .
  D B . C
  B A D C
Cost is 2134

AB.A.....DB
  C A . .
  D C . .
  D B . C
  B A D C
Cost is 2136

AB.A...C.DB
  C A . .
  D C . .
  D B . .
  B A D C
Cost is 2536

AB.A.C...DB
  C A . .
  D C . .
  D B . .
  B A D C
Cost is 2736

AB.A.C.C.DB
  C A . .
  D C . .
  D B . .
  B A D .
Cost is 3236

AB.A.C.C..B
  C A . .
  D C . .
  D B . .
  B A D D
Cost is 8236

AB.A.C...CB
  C A . .
  D C . .
  D B . .
  B A D D
Cost is 8436

AB.A.C.D.CB
  C A . .
  D C . .
  D B . .
  B A . D
Cost is 13436

AB.A...D.CB
  C A . .
  D C . .
  D B . .
  B A C D
Cost is 13936

AB.A.....CB
  C A . .
  D C . .
  D B . D
  B A C D
Cost is 17936

AB.A......B
  C A . .
  D C . .
  D B C D
  B A C D
Cost is 18536

AB...A....B
  C A . .
  D C . .
  D B C D
  B A C D
Cost is 18538

AB.....A..B
  C A . .
  D C . .
  D B C D
  B A C D
Cost is 18540

AB.C...A..B
  . A . .
  D C . .
  D B C D
  B A C D
Cost is 18740

AB.....A..B
  . A . .
  D C C .
  D B C D
  B A C D
Cost is 19240

AB.D...A..B
  . A . .
  . C C .
  D B C D
  B A C D
Cost is 22240

AB...D.A..B
  . A . .
  . C C .
  D B C D
  B A C D
Cost is 24240

AB.D.D.A..B
  . A . .
  . C C .
  . B C D
  B A C D
Cost is 28240

AB.D.D...AB
  . A . .
  . C C .
  . B C D
  B A C D
Cost is 28242

AB.D.....AB
  . A . .
  . C C D
  . B C D
  B A C D
Cost is 33242

AB.......AB
  . A . D
  . C C D
  . B C D
  B A C D
Cost is 39242

AB...A...AB
  . . . D
  . C C D
  . B C D
  B A C D
Cost is 39244

AB.....A.AB
  . . . D
  . C C D
  . B C D
  B A C D
Cost is 39246

AB...C.A.AB
  . . . D
  . . C D
  . B C D
  B A C D
Cost is 39546

AB.....A.AB
  . . C D
  . . C D
  . B C D
  B A C D
Cost is 39746

AB.B...A.AB
  . . C D
  . . C D
  . . C D
  B A C D
Cost is 39786

AB.B.A.A.AB
  . . C D
  . . C D
  . . C D
  B . C D
Cost is 39791

AB...A.A.AB
  . . C D
  . . C D
  . . C D
  B B C D
Cost is 39841

A....A.A.AB
  . . C D
  . . C D
  . B C D
  B B C D
Cost is 39901

A..B.A.A.AB
  . . C D
  . . C D
  . B C D
  . B C D
Cost is 39951

...B.A.A.AB
  . . C D
  . . C D
  . B C D
  A B C D
Cost is 39957

.....A.A.AB
  . . C D
  . B C D
  . B C D
  A B C D
Cost is 39987

.......A.AB
  . . C D
  . B C D
  A B C D
  A B C D
Cost is 39993

.........AB
  . . C D
  A B C D
  A B C D
  A B C D
Cost is 40000

..........B
  A . C D
  A B C D
  A B C D
  A B C D
Cost is 40008

...........
  A B C D
  A B C D
  A B C D
  A B C D
Cost is 40078